{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "cppsdl3",
  "version": "0.12.0",
  "description": "A C++ wrapper around SDL3 (Simple Direct Media Layer) and SDL_gpu embedded with ImGui (Dear ImGui)",
  "homepage": "https://github.com/mwthinker/CppSdl3",
  "license": "MIT",
  "dependencies": [
    "fmt",
    "freetype",
    "glm",
    "gtest",
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    },
    {
      "name": "sdl3-image",
      "features": [
        "jpeg",
        "png",
        "tiff",
        "webp"
      ]
    },
    "sdl3-ttf",
    "spdlog",
    "vcpkg-cmake",
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
